GenericEntity : "{45FE6E3AD4D384D3}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_Enforcers.et" {
 coords 4911.733 28.594 11761.167
 {
  $grp GenericEntity : "{D4FCD140C4A32C83}Prefabs/Systems/Arsenal/ArsenalBoxes/ENFORCERS/Enforcers_Arsenal_Box.et" {
   {
    components {
     SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
      m_eSupportedArsenalItemTypes 459646
      m_eEditableAttributeGroups 22
     }
    }
    coords 0.521 0 3.171
    angleY 90
   }
   {
    components {
     SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
      m_eSupportedArsenalItemTypes 588928
      m_eSupportedArsenalItemModes 226
      m_eEditableAttributeGroups 24
     }
    }
    coords 0.521 0 -3.921
    angleY 90
   }
  }
  GenericEntity : "{F7D5D2A0D5095C84}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/E_Enforcers_Helmet_Arsenal_Box.et" {
   coords 0.437 0 -0.021
   angleY 89.732
  }
 }
}
GenericEntity : "{7CAD8FB0E25EF7B4}Prefabs/Props/HologramTable.et" {
 coords 4930.861 28.775 11761.19
 {
  $grp GenericEntity : "{0364A92598A826F3}Prefabs/Props/Furniture/BenchStadium_01.et" {
   {
    coords 6.031 0 -0.16
    angleY -89.107
   }
   {
    coords 3.869 0 -6.284
    angleY -46.503
   }
   {
    coords 3.908 0 6.06
    angleY -135.474
   }
  }
 }
}