$grp SCR_BaseTriggerEntity {
 spawnDropship1 {
  coords 4881.501 28.594 11800.602
 }
 spawnDropship2 {
  coords 4882.248 28.594 11834.777
 }
 spawnDropship3 {
  coords 4882.06 28.594 11870.492
 }
 spawnEnforcerVics {
  coords 4913.195 25.287 11798.846
  angleY 180
  userScript "	string dropship = \"{8F89DBB5C174D20D}Prefabs/Vehicles/Ships/Dropship/Dropship_Armed.et\";"\
  "	string truck = \"{F7C0489B71F73B70}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_Blaster.et\";"\
  "	IEntity spawnDropship1, spawnDropship2, spawnDropship3, spawnDropship4, spawnDropship5, spawnTruck1, spawnTruck2, spawnTruck3, spawnTruck4, spawnTruck5;"\
  "	"\
  "	void spawnthings()"\
  "	{"\
  "		spawnDropship1 = GetGame().GetWorld().FindEntityByName(\"spawnDropship1\");"\
  "		spawnDropship2 = GetGame().GetWorld().FindEntityByName(\"spawnDropship2\");"\
  "		spawnDropship3 = GetGame().GetWorld().FindEntityByName(\"spawnDropship3\");"\
  "		spawnDropship4 = GetGame().GetWorld().FindEntityByName(\"spawnDropship4\");"\
  "		spawnDropship5 = GetGame().GetWorld().FindEntityByName(\"spawnDropship5\");"\
  "		spawnTruck1 = GetGame().GetWorld().FindEntityByName(\"spawnTruck1\");"\
  "		spawnTruck2 = GetGame().GetWorld().FindEntityByName(\"spawnTruck2\");"\
  "		spawnTruck3 = GetGame().GetWorld().FindEntityByName(\"spawnTruck3\");"\
  "		spawnTruck4 = GetGame().GetWorld().FindEntityByName(\"spawnTruck4\");"\
  "		spawnTruck5 = GetGame().GetWorld().FindEntityByName(\"spawnTruck5\");"\
  "		"\
  "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "		"\
  "		spawnParams.Transform[3] = spawnDropship1.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(dropship),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnDropship2.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(dropship),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnDropship3.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(dropship),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnDropship4.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(dropship),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnDropship5.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(dropship),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnTruck1.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(truck),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnTruck2.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(truck),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnTruck3.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(truck),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnTruck4.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(truck),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnTruck5.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(truck),GetGame().GetWorld(),spawnParams);"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
  "	"
 }
 spawnDropship4 {
  coords 4931.053 28.775 11762.294
  angleY -179.936
 }
 spawnTruck1 {
  coords 4808.745 29.071 11711.52
 }
 spawnTruck2 {
  coords 4815.267 29.071 11712.082
 }
 spawnTruck3 {
  coords 4821.763 29.071 11712.653
 }
 spawnTruck4 {
  coords 4828.241 29.071 11712.989
 }
}