$grp GenericEntity : "{51772946B67D3C22}Prefabs/Weapons/AutoTurrets/Light-MissileLauncher_CIW.et" {
 {
  components {
   BON_AutoTurretComponent "{62ACAE2F976BB219}" {
    m_fRotationSpeed 0.5
    m_fMaxAttackSpeed 30
    m_fAttackInaccuracy 100
   }
   BON_AutoTurretTargetComponent "{62C91C0D0A7CBA50}" {
    m_TargetFlags AIRCRAFTS
   }
  }
  coords 4028.21 32.531 7856.321
 }
 {
  components {
   BON_AutoTurretComponent "{62ACAE2F976BB219}" {
    m_fRotationSpeed 0.5
    m_fMaxAttackSpeed 30
    m_fAttackInaccuracy 100
   }
   BON_AutoTurretTargetComponent "{62C91C0D0A7CBA50}" {
    m_TargetFlags AIRCRAFTS
   }
  }
  coords 4087.315 34.808 7780.183
  angleX -9.256
  angleY 3.796
  angleZ -22.418
 }
 {
  components {
   BON_AutoTurretComponent "{62ACAE2F976BB219}" {
    m_fRotationSpeed 0.5
    m_fMaxAttackSpeed 30
    m_fAttackInaccuracy 100
   }
   BON_AutoTurretTargetComponent "{62C91C0D0A7CBA50}" {
    m_TargetFlags AIRCRAFTS
   }
  }
  coords 4169.848 37.688 7794.562
 }
 {
  components {
   BON_AutoTurretComponent "{62ACAE2F976BB219}" {
    m_fRotationSpeed 0.5
    m_fMaxAttackSpeed 30
    m_fAttackInaccuracy 100
   }
   BON_AutoTurretTargetComponent "{62C91C0D0A7CBA50}" {
    m_TargetFlags AIRCRAFTS
   }
  }
  coords 4194.628 49.418 7621.931
 }
}
$grp Vehicle : "{9CAC72E694303DAE}Prefabs/Vehicles/Ships/Dropship/Dropship_Armed_CIW.et" {
 Dropship_Armed_CIW2 {
  components {
   BON_AutoTurretTargetComponent "{62BE947980BCDA5F}" {
    Enabled 0
   }
   BaseVehicleNodeComponent "{57DA667544C3090A}" {
    components {
     BON_DropshipControllerComponent "{5CB0B40B1BD943AB}" {
      EngineStartupChance 0
     }
    }
   }
   SCR_FuelConsumptionComponent "{62287EED05E4C666}" {
    m_fFuelConsumption 10000
    m_fFuelConsumptionIdle 10000
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 1
      m_fInitialFuelTankState 1
     }
     SCR_FuelNode "{62287EED05E4C66F}" {
      MaxFuel 1
      m_fInitialFuelTankState 1
     }
     SCR_FuelNode "{62287EED05E4C66D}" {
      MaxFuel 1
      m_fInitialFuelTankState 1
     }
     SCR_FuelNode "{62287EED05E4C66C}" {
      MaxFuel 1
      m_fInitialFuelTankState 1
     }
     SCR_FuelNode "{62287EED05E4C66B}" {
      MaxFuel 1
      m_fInitialFuelTankState 1
     }
    }
   }
   SCR_HelicopterDamageManagerComponent "{141326E9FD94FE40}" {
    CollisionVelocityThreshold 70
    "Heavy damage threshold" 70
    m_fVehicleDestroyDamage 70
   }
  }
  coords 5512.712 98.681 6171.771
  angleY -72.984
 }
 Dropship_Armed_CIW3 {
  components {
   BON_AutoTurretTargetComponent "{62BE947980BCDA5F}" {
    Enabled 0
   }
   BaseVehicleNodeComponent "{57DA667544C3090A}" {
    components {
     BON_DropshipControllerComponent "{5CB0B40B1BD943AB}" {
      EngineStartupChance 0
     }
    }
   }
   SCR_FuelConsumptionComponent "{62287EED05E4C666}" {
    m_fFuelConsumption 10000
    m_fFuelConsumptionIdle 10000
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 1
      m_fInitialFuelTankState 1
     }
     SCR_FuelNode "{62287EED05E4C66F}" {
      MaxFuel 1
      m_fInitialFuelTankState 1
     }
     SCR_FuelNode "{62287EED05E4C66D}" {
      MaxFuel 1
      m_fInitialFuelTankState 1
     }
     SCR_FuelNode "{62287EED05E4C66C}" {
      MaxFuel 1
      m_fInitialFuelTankState 1
     }
     SCR_FuelNode "{62287EED05E4C66B}" {
      MaxFuel 1
      m_fInitialFuelTankState 1
     }
    }
   }
   SCR_HelicopterDamageManagerComponent "{141326E9FD94FE40}" {
    CollisionVelocityThreshold 70
    "Heavy damage threshold" 70
    m_fVehicleDestroyDamage 70
   }
  }
  coords 5694.054 92.109 5890.904
  angleY -72.984
 }
 Dropship_Armed_CIW1 {
  components {
   BON_AutoTurretTargetComponent "{62BE947980BCDA5F}" {
    Enabled 0
   }
   BaseVehicleNodeComponent "{57DA667544C3090A}" {
    components {
     BON_DropshipControllerComponent "{5CB0B40B1BD943AB}" {
      EngineStartupChance 0
     }
    }
   }
   SCR_FuelConsumptionComponent "{62287EED05E4C666}" {
    m_fFuelConsumption 10000
    m_fFuelConsumptionIdle 10000
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 1
      m_fInitialFuelTankState 1
     }
     SCR_FuelNode "{62287EED05E4C66F}" {
      MaxFuel 1
      m_fInitialFuelTankState 1
     }
     SCR_FuelNode "{62287EED05E4C66D}" {
      MaxFuel 1
      m_fInitialFuelTankState 1
     }
     SCR_FuelNode "{62287EED05E4C66C}" {
      MaxFuel 1
      m_fInitialFuelTankState 1
     }
     SCR_FuelNode "{62287EED05E4C66B}" {
      MaxFuel 1
      m_fInitialFuelTankState 1
     }
    }
   }
   SCR_HelicopterDamageManagerComponent "{141326E9FD94FE40}" {
    CollisionVelocityThreshold 70
    "Heavy damage threshold" 70
    m_fVehicleDestroyDamage 70
   }
  }
  coords 5500.121 92.526 5995.946
  angleY -72.984
 }
}