GameProject {
 ID "USCMF"
 GUID "62E6E3C0D7235E40"
 TITLE "USCMF"
 Dependencies {
  "60C4E0B49618CC62" "60E573C9B04CC408" "5DBD560C5148E1DA" "5EB744C5F42E0800" "60C53A9372ED3964" "60C4CE4888FF4621" "606C369BAC3F6CC3" "6214CEA5DA92BFF3" "60C4C12DAE90727B" "60EAEA0389DB3CC2" "5ED8BE1DDFEFBE4C" "621E93B201310954" "606B100247F5C709" "5C9758250C8C56F1" "5D071A427403AB2C" "5B0D1E4380971EBD" "5F340B3613F49010" "618F4A45D057E65D" "624F15820F68F314" "5964E0B3BB7410CE" "5994AD5A9F33BE57" "5CE334EA7649C7CC" "628B48364AFD286C" "5C73156675E11A0F" "61873046AEBEA864" "609E8CAD8A403EA6" "59A30ACC02650E71" "5AAAC70D754245DD" "5965550F24A0C152" "622D2EA8D950FC92" "6052A9DD45564825"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}