SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 4867.498 28.594 11791.168
}
SCR_GameModeEditor GameMode_Editor_1 : "{FF2119ECD9A270D8}Prefabs/MP/Modes/Editor/GameMode_Editor_01.et" {
 coords 4867.354 28.594 11791.313
}
SCR_SpawnPoint : "{C2489D6C17D1084D}Prefabs/MP/Spawning/SpawnPoint_ENFORCERS.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   DisplayName "Main Base"
   VisibleOnMap 1
  }
 }
 coords 7446.987 7.875 6712.304
 angleY 89.979
 m_sFaction "ENFORCERS"
}