GenericEntity : "{2C09EFED2A6FB313}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_US_Tan_01.et" {
 coords 7413.686 6.686 6634.081
 angleX 1.998
 angleY 13.565
 angleZ 5.356
 {
  $grp StaticModelEntity : "{7F8D6A0D827EA34B}Prefabs/Props/Military/Fortification/CzechHedgehog_01_base.et" {
   {
    coords 0.224 0.402 1.065
    angleX -3.19
    angleY -13.339
    angleZ -4.745
   }
   {
    coords -4.665 -0.066 1.336
    angleX -3.19
    angleY -13.339
    angleZ -4.745
   }
   {
    coords 4.572 0.793 1.552
    angleX -3.19
    angleY -13.339
    angleZ -4.745
   }
   {
    coords 22.722 0.042 0.502
    angleX -3.19
    angleY -13.339
    angleZ -4.745
   }
  }
  $grp StaticModelEntity : "{AE28D47CF26E91EA}Prefabs/Props/Military/Fortification/CzechHedgehog_01_rusty.et" {
   {
    coords -10.364 1.219 -1.582
    angleX -3.19
    angleY -13.339
    angleZ -4.745
   }
   {
    coords -14.154 1.378 1.145
    angleX -3.19
    angleY -13.339
    angleZ -4.745
   }
   {
    coords -10.483 0.344 2.08
    angleX -3.19
    angleY -13.339
    angleZ -4.745
   }
   {
    coords 9.649 -0.213 2.838
    angleX -3.19
    angleY -13.339
    angleZ -4.745
   }
   {
    coords 14.858 0.261 3.223
    angleX -3.19
    angleY -13.339
    angleZ -4.745
   }
   {
    coords 11.179 -0.251 -2.383
    angleX -3.19
    angleY -13.339
    angleZ -4.745
   }
  }
 }
}
$grp GenericEntity : "{33EF37E2A35733B8}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_US_Green_01.et" {
 {
  coords 5673.52 218.391 7096.774
  angleX -0.793
  angleY 179.769
  angleZ 1.917
 }
 {
  coords 5662.584 218.278 7088.513
  angleY 111.34
 }
}