SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 4855.875 28.594 11805.22
}
SCR_GameModeEditor GameMode_Manhunt_Main : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  SCR_RespawnTimerComponent "{56C2DDA6EE0E4071}" {
   m_fRespawnTime 15
  }
 }
 coords 4919.628 28.593 11820.525
 {
  SCR_FactionManager "62EF721AF74245F5" {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{60AB36C32ADBD40A}" {
     m_aFriendlyFactionsIds {
      "US"
     }
    }
    SCR_Faction "{60AB36C32D620E8B}" {
     m_FactionLabel FACTION_FIA
     m_sFactionRadioEncryptionKey "Ligma"
    }
    SCR_Faction "{60AB36C32C2345C0}" {
     m_bIsPlayable 0
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
   }
  }
  PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   coords 0.477 0 0.051
  }
 }
}
GenericEntity : "{3B848E9DED3ADF4F}Prefabs/Compositions/Misc/arsenal=noflag.et" {
 coords 4913.394 28.594 11757.975
 angleY 90.075
 {
  GenericEntity {
   ID "62EAFE0018A5F184"
   coords -7.091 0 0
  }
  GenericEntity {
   ID "62EAFE0018A5F181"
   coords -3.188 0 0.083
  }
 }
}
GenericEntity : "{5762817612C15920}Prefabs/Compositions/Misc/Briefing_Setup.et" {
 coords 4932.195 28.775 11760.795
}