SCR_ChimeraCharacter : "{B6FDA3490427DFF0}Prefabs/Characters/Republic Enforcers/Character_Enforcers_Base.et" {
 ID "520EC961A090B1EE"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
    }
    LoadoutSlotInfo Jacket {
     Prefab ""
    }
    LoadoutSlotInfo Pants {
     Prefab "{9FFEFD30C55BC2F7}Prefabs/Characters/Uniforms/Pants_Suit_01/Pants_Suit_01_white.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{8B3506802BE007F9}Prefabs/Characters/Uniforms/Jacket_Suit_01/Jacket_Suit_01_white.et"
    }
   }
  }
 }
}