GenericEntity : "{D4FCD140C4A32C83}Prefabs/Systems/Arsenal/ArsenalBoxes/ENFORCERS/Enforcers_Arsenal_Box.et" {
 ID "56F2C6D6F7C6DAFA"
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eSupportedArsenalItemTypes 459646
   m_eEditableAttributeGroups 22
  }
 }
 coords 4883.351 28.83 11937.522
 {
  GenericEntity : "{D4FCD140C4A32C83}Prefabs/Systems/Arsenal/ArsenalBoxes/ENFORCERS/Enforcers_Arsenal_Box.et" {
   ID "62EAFE0018A5F184"
   components {
    SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
     m_eSupportedArsenalItemTypes 588928
     m_eSupportedArsenalItemModes 226
     m_eEditableAttributeGroups 24
    }
   }
   coords -7.092 0 0
  }
  GenericEntity : "{F7D5D2A0D5095C84}PrefabsEditable/Auto/Systems/Arsenal/ArsenalBoxes/ENFORCERS/E_Enforcers_Helmet_Arsenal_Box.et" {
   ID "62EAFE0018A5F181"
   coords -3.189 0 0.082
  }
 }
}