GenericEntity : "{3B848E9DED3ADF4F}Prefabs/Compositions/Misc/arsenal=noflag.et" {
 coords 4883.099 28.83 11937.354
}
$grp GenericEntity : "{3E4C223A92230572}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_base.et" {
 {
  coords 4916.523 48.135 11785.153
  angleY 89.992
 }
 {
  coords 4916.523 48.135 11788.378
  angleY 89.992
 }
 {
  coords 4924.056 48.189 11790.613
  angleY -0.282
 }
 {
  coords 4921.115 48.159 11784.015
  angleY 179.669
 }
 {
  coords 4924.338 48.159 11784.032
  angleY 179.669
 }
 {
  coords 4925.396 48.196 11786.184
  angleY 89.992
 }
 {
  coords 4925.396 48.196 11789.408
  angleY 89.992
 }
 {
  coords 4917.516 48.135 11790.568
  angleY -0.282
 }
 {
  coords 4920.741 48.135 11790.585
  angleY -0.282
 }
 {
  coords 4918.304 48.12 11784.08
  angleY -0.282
 }
}
GenericEntity : "{5762817612C15920}Prefabs/Compositions/Misc/Briefing_Setup.et" {
 coords 4885.58 28.83 11917.532
 angleY 180
 {
  GenericEntity {
   ID "62E6FCF5B0F64878"
   coords 6.033 0 -0.034
   angleY -89.978
  }
  GenericEntity {
   ID "62E6FCF5B0F64879"
   coords 3.869 0 -6.282
   angleY -46.503
  }
  GenericEntity {
   ID "62E6FCF5B0F6487A"
   coords 3.908 0 6.062
   angleY -135.474
  }
 }
}