SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 4867.498 28.594 11791.168
}
SCR_GameModeEditor GameMode_Editor_1 : "{FF2119ECD9A270D8}Prefabs/MP/Modes/Editor/GameMode_Editor_01.et" {
 coords 4448.95 14.363 9543.106
}
GenericEntity : "{3B848E9DED3ADF4F}Prefabs/Compositions/Misc/arsenal=noflag.et" {
 coords 4883.099 28.83 11937.354
 {
  GenericEntity {
   ID "62EAFE0018A5F184"
   coords -6.572 0 0
  }
 }
}
GenericEntity : "{5762817612C15920}Prefabs/Compositions/Misc/Briefing_Setup.et" {
 coords 4885.58 28.83 11917.532
 angleY 180
 {
  GenericEntity {
   ID "62E6FCF5B0F64878"
   coords 6.033 0 -0.034
   angleY -89.978
  }
  GenericEntity {
   ID "62E6FCF5B0F64879"
   coords 3.869 0 -6.282
   angleY -46.503
  }
  GenericEntity {
   ID "62E6FCF5B0F6487A"
   coords 3.908 0 6.062
   angleY -135.474
  }
 }
}
SCR_SpawnPoint : "{C2489D6C17D1084D}Prefabs/MP/Spawning/SpawnPoint_ENFORCERS.et" {
 components {
  SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
   DisplayName "Main Base"
   VisibleOnMap 1
  }
 }
 coords 4872.229 28.83 11917.653
 angleY 89.979
 m_sFaction "ENFORCERS"
}