$grp GenericEntity {
 {
  components {
   MeshObject "{62ED527C1BA73B13}" {
    Object "{4C1CEB7D8C9D8A39}Assets/Vehicles/F3_Corvette/F3_Grey.xob"
    Materials {
     MaterialAssignClass "{62ED527C062EA73E}" {
      SourceMaterial "CorvetteF3"
      AssignedMaterial "{312F652F8CC95EF9}Assets/Vehicles/F3_Corvette/Data/CorvetteF3_Enforcer.emat"
     }
    }
   }
  }
  coords 5566.895 546.547 12716.134
  angleY 128.103
  scale 15
 }
 {
  components {
   MeshObject "{62ED527C1BA73B13}" {
    Object "{4C1CEB7D8C9D8A39}Assets/Vehicles/F3_Corvette/F3_Grey.xob"
    Materials {
     MaterialAssignClass "{62ED527C062EA73E}" {
      SourceMaterial "CorvetteF3"
      AssignedMaterial "{312F652F8CC95EF9}Assets/Vehicles/F3_Corvette/Data/CorvetteF3_Enforcer.emat"
     }
    }
   }
  }
  coords 4086.507 321.917 11027.207
  angleY -17.52
  scale 5
 }
 {
  components {
   MeshObject "{62ED527C1BA73B13}" {
    Object "{4C1CEB7D8C9D8A39}Assets/Vehicles/F3_Corvette/F3_Grey.xob"
    Materials {
     MaterialAssignClass "{62ED527C062EA73E}" {
      SourceMaterial "CorvetteF3"
      AssignedMaterial "{312F652F8CC95EF9}Assets/Vehicles/F3_Corvette/Data/CorvetteF3_Enforcer.emat"
     }
    }
   }
  }
  coords 3983.413 747.336 11690.766
  angleY 177.746
  scale 20
 }
 {
  components {
   MeshObject "{62ED527C1BA73B13}" {
    Object "{4C1CEB7D8C9D8A39}Assets/Vehicles/F3_Corvette/F3_Grey.xob"
    Materials {
     MaterialAssignClass "{62ED527C062EA73E}" {
      SourceMaterial "CorvetteF3"
      AssignedMaterial "{312F652F8CC95EF9}Assets/Vehicles/F3_Corvette/Data/CorvetteF3_Enforcer.emat"
     }
    }
   }
  }
  coords 5369.753 474.883 11213.652
  angleY 34.53
  scale 10
 }
 {
  components {
   MeshObject "{62EEDB18BAD880EC}" {
    Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
   }
  }
  coords 4897.708 28.594 11820.295
 }
 {
  components {
   MeshObject "{62EEDB18BAD880EC}" {
    Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
   }
  }
  coords 4897.708 29.19 11820.295
 }
 {
  components {
   MeshObject "{62EEDB18BAD880EC}" {
    Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
   }
  }
  coords 4897.708 29.786 11820.295
 }
 {
  components {
   MeshObject "{62EEDB1886D19FAD}" {
    Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
   }
  }
  coords 4897.766 28.594 11848.334
  angleY -29.443
 }
 {
  components {
   MeshObject "{62EEDB1886D19FAD}" {
    Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
   }
  }
  coords 4898.516 28.594 11847.854
  angleY -29.443
 }
 {
  components {
   MeshObject "{62EEDB1886D19FAD}" {
    Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
   }
  }
  coords 4897.934 29.23 11848.018
  angleY -152.857
 }
}
GenericEntity : "{07BACBB13FD179E8}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_2_grey.et" {
 coords 4893.818 28.594 11849.585
 angleY 41.835
}
$grp GameEntity : "{0E94F28FD722B1D8}Prefabs/Props/Military/Generators/GeneratorFloodlight_US_01.et" {
 {
  coords 4930.311 28.594 11644.4
  angleY 95.207
 }
 {
  coords 4961.855 28.208 11601.634
  angleY -108.294
 }
 {
  coords 4940.188 28.208 11609.177
  angleY 158.521
 }
 {
  coords 4885.331 28.594 11713.455
  angleY -53.065
 }
 {
  coords 4896.789 28.593 11884.498
  angleY -139.571
 }
 {
  coords 4897.432 28.593 11786.16
  angleY -52.763
 }
 {
  coords 4796.769 28.593 11710.942
  angleY -43.605
 }
 {
  coords 4803.992 27.989 11694.811
  angleY -90.559
 }
 {
  coords 4909.596 28.593 11835.382
  angleY -89.249
 }
}
SCR_DestructibleBuildingEntity : "{0F84CBDB6DC72F1B}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Military_Outpost.et" {
 coords 4909.156 0 11641.473
 angleY -180
}
SCR_DestructibleBuildingEntity : "{181B69BC0F5940B0}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Garage_Military_Base.et" {
 coords 4818.739 0.742 11706.721
 angleY -0.462
}
GenericEntity : "{1E6236712330B010}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_1_decals_01.et" {
 coords 4894.567 28.594 11850.545
 angleY -53.771
}
$grp GenericEntity : "{1EDBE01AAD5EE137}Prefabs/Props/Industrial/GasTank_02_blue.et" {
 {
  coords 4896.634 28.594 11858.154
 }
 {
  coords 4896.723 28.594 11857.491
 }
 {
  coords 4896.406 28.594 11857.619
 }
 {
  coords 4896.381 28.594 11857.951
 }
 {
  coords 4896.278 28.594 11858.229
 }
 {
  coords 4896.09 28.594 11857.979
 }
 {
  coords 4896.71 28.594 11857.847
 }
}
SCR_DestructibleBuildingEntity : "{239D94E5633B7560}Prefabs/Structures/Airport/Hangar_Briefing_Big.et" {
 coords 4883.08 0.236 11917.646
 angleY -90
 {
  $grp GameEntity : "{0E94F28FD722B1D8}Prefabs/Props/Military/Generators/GeneratorFloodlight_US_01.et" {
   {
    coords 19.186 0 11.984
    angleY -143.928
   }
   {
    coords -19.116 0 12.186
    angleY 125.933
   }
  }
  $grp GenericEntity : "{45FE6E3AD4D384D3}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_Enforcers.et" {
   {
    coords -21.914 13.09 14.458
    angleY 90
   }
   {
    coords 21.835 11.667 -14.837
    angleY 90
   }
   {
    coords 21.835 13.153 14.558
    angleY 90
   }
   {
    coords -21.914 11.659 -14.938
    angleY 90
   }
  }
 }
}
$grp GenericEntity : "{2B26287DC5B7F9D0}Prefabs/Props/Industrial/ToolBox_01/ToolBox_01_red.et" {
 {
  coords 4897.236 29.651 11857.693
  angleY 179.703
 }
 {
  coords 4896.976 29.024 11847.096
  angleY -44.978
 }
}
GenericEntity : "{2C09EFED2A6FB313}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_US_Tan_01.et" {
 coords 4613.374 25.731 11155.156
 angleY -3.291
 angleZ -3.943
}
$grp GenericEntity : "{3884B81D0BEBEA26}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/CheckPoint1.et" {
 {
  coords 4948.224 27.906 11601.086
  angleY 99.839
 }
 {
  coords 5034.67 31.692 11436.873
  angleY -103.514
  {
   GenericEntity {
    ID "62AEC081B69583CF"
    coords 14.247 -1.073 -3.973
   }
   GenericEntity {
    ID "62AEC081B6958DFD"
    coords 16.347 -1.199 -3.973
   }
   GenericEntity {
    ID "62AEC081B6958DFE"
    coords 18.436 -1.552 4.597
   }
   GenericEntity {
    ID "62AEC081B695ABA4"
    coords 18.437 -1.316 -3.973
   }
   GenericEntity {
    ID "62AEC081B695D3A3"
    coords 14.247 -1.413 4.597
   }
   GenericEntity {
    ID "62AEC081B695D3AD"
    coords 16.347 -1.485 4.597
   }
   GenericEntity {
    ID "62AEC081B695EA15"
    coords -15.339 0.764 4.597
   }
   GenericEntity {
    ID "62AEC081B6AA1DC3"
    coords -8.269 0.579 -2.286
   }
   GenericEntity {
    ID "62AEC081B6AA60A6"
    coords -8.269 0.506 2.757
   }
   GenericEntity {
    ID "62AEC081B6AA60A7"
    coords -10.224 0.704 -3.406
   }
   GenericEntity {
    ID "62AEC081B6AA9FF8"
    coords -19.528 1.084 4.597
   }
   GenericEntity {
    ID "62AEC081B6AB44DA"
    coords -15.339 1.067 -3.973
   }
   GenericEntity {
    ID "62AEC081B6AB44DB"
    coords -17.427 1.202 -3.973
   }
   GenericEntity {
    ID "62AEC081B6AB7B68"
    coords -17.428 0.904 4.597
   }
   GenericEntity {
    ID "62AEC081B6AB7B6F"
    coords -19.528 1.338 -3.973
   }
   GenericEntity {
    ID "62AEC081B6AB7FDC"
    coords -10.225 0.428 4.033
   }
   GenericEntity {
    ID "62AEC081B6AB3C1C"
    coords 21.749 -1.623 -6.138
   }
   GenericEntity {
    ID "62AEC081B6AB44D8"
    coords -21.752 1.503 -5.787
   }
   GenericEntity {
    ID "62AEC081B6ABC481"
    coords 21.749 -1.751 5.889
   }
   GenericEntity {
    ID "62AEC081B6ABC49E"
    coords -21.753 1.237 6.349
   }
   GenericEntity {
    ID "62AEC081B6A83E98"
    coords -11.895 0.401 5.151
    angleY -151.798
   }
   GenericEntity {
    ID "62AEC081B6A87B42"
    coords -12.816 0.46 5.973
    angleY -117.327
   }
   GenericEntity {
    ID "62AEC081B6A8E559"
    coords -12.807 0.918 -6.007
    angleY -77.209
   }
   GenericEntity {
    ID "62AEC081B6ABC485"
    coords -12.259 0.846 -4.9
    angleY -42.738
   }
   GenericEntity {
    ID "62AEC081B6A895D2"
    coords 3.847 -0.665 4.847
   }
   GenericEntity {
    ID "62AEC081B6A895D3"
    coords 3.61 -0.315 -4.458
   }
   GenericEntity {
    ID "62AEC081B6A8E55B"
    coords 0.351 -0.109 -4.45
   }
   GenericEntity {
    ID "62AEC081B6A91BD1"
    coords 0.632 -0.369 4.877
   }
   GenericEntity {
    ID "62AEC081B6A9B3EA"
    coords 7.123 -0.959 4.835
   }
   GenericEntity {
    ID "62AEC081B6A9B7B4"
    coords 10.337 -1.28 4.818
   }
   GenericEntity {
    ID "62AEC081B6A9B7B5"
    coords 7.123 -0.959 4.835
   }
   GenericEntity {
    ID "62AEC081B6A9F905"
    coords 10.337 -1.28 4.818
   }
   GenericEntity {
    ID "62AEC081B6A9F90A"
    coords -9.177 0.214 4.883
   }
   GenericEntity {
    ID "62AEC081B6AC1A0B"
    coords 6.841 -0.576 -4.481
   }
   GenericEntity {
    ID "62AEC081B6AC70B7"
    coords -6.189 0.397 -4.462
   }
   GenericEntity {
    ID "62AEC081B6AC7FCC"
    coords -5.953 0.066 4.889
   }
   GenericEntity {
    ID "62AEC081B6AC7FCD"
    coords -2.665 -0.102 4.852
   }
   GenericEntity {
    ID "62AEC081B6ACD194"
    coords 10.101 -0.827 -4.484
   }
   GenericEntity {
    ID "62AEC081B6ACD197"
    coords 6.841 -0.576 -4.481
   }
   GenericEntity {
    ID "62AEC081B6AD7F06"
    coords 10.101 -0.827 -4.484
   }
   GenericEntity {
    ID "62AEC081B6AE0399"
    coords -5.953 0.066 4.889
   }
   GenericEntity {
    ID "62AEC081B6AE34AD"
    coords -9.415 0.636 -4.399
   }
   GenericEntity {
    ID "62AEC081B6AE34AE"
    coords -2.902 0.154 -4.434
   }
   GenericEntity {
    ID "62AEC081B6AE691D"
    coords -6.189 0.397 -4.462
   }
   GenericEntity {
    ID "62AEC081B6AE6BD9"
    coords -2.665 -0.103 4.852
   }
   GenericEntity {
    ID "62AEC081B6AE9818"
    coords 0.351 -0.109 -4.45
   }
   GenericEntity {
    ID "62AEC081B6AE9819"
    coords -9.177 0.214 4.883
   }
   GenericEntity {
    ID "62AEC081B6AF38E2"
    coords 3.847 -0.665 4.847
   }
   GenericEntity {
    ID "62AEC081B6AF65C6"
    coords -9.415 0.636 -4.399
   }
   GenericEntity {
    ID "62AEC081B6AFCEB5"
    coords -2.902 0.154 -4.434
   }
   GenericEntity {
    ID "62AEC081B6AFD452"
    coords 0.632 -0.37 4.877
   }
   GenericEntity {
    ID "62AEC081B6AFD455"
    coords 3.61 -0.315 -4.458
   }
   GenericEntity {
    ID "62AEC084BECBCE4D"
    coords 20.529 -1.482 -4.812
    angleY 90
   }
   GenericEntity {
    ID "62AEC084BECBCE77"
    coords 20.529 -1.772 7.529
    angleY 90
   }
   GenericEntity {
    ID "62AEC084BECBCE8F"
    coords 20.529 -1.683 5.363
    angleY 90
   }
   GenericEntity {
    ID "62AEC084BECBCEA6"
    coords -20.496 1.089 7.529
    angleY 90
   }
   GenericEntity {
    ID "62AEC084BECBCEBA"
    coords -20.496 1.129 5.364
    angleY 90
   }
   GenericEntity {
    ID "62AEC084BECBCED1"
    coords -20.495 1.402 -4.811
    angleY 90
   }
   GenericEntity {
    ID "62AEC084BECBCEE2"
    coords -20.495 1.456 -6.977
    angleY 90
   }
   GenericEntity {
    ID "62AEC084BECBCEF6"
    coords 20.529 -1.613 -6.977
    angleY 90
   }
   GenericEntity {
    ID "62AEC081B6ADB750"
    coords 9.83 -1.154 -6.878
   }
   GenericEntity {
    ID "62AEC081B6ADD85A"
    coords -7.479 0.022 7.121
    angleY -180
   }
   SCR_DestructibleBuildingEntity {
    ID "62AEC081B6A27BEC"
    coords -1.513 0.111 0.081
    angleY -89.654
   }
   SCR_DestructibleBuildingEntity {
    ID "62AEC081B6ADB755"
    coords 1.498 -0.114 0.07
    angleY 90.346
   }
   StaticModelEntity {
    ID "62AEC081B695EA11"
    coords -10.948 0.751 0.08
    angleY 90
   }
   StaticModelEntity {
    ID "62AEC081B695EA13"
    coords 11.919 -0.824 0.017
    angleY 90
   }
  }
 }
 {
  coords 4625.646 27.269 11137.025
  angleZ -5.309
  {
   GenericEntity {
    ID "62AEC081B69583CF"
    coords 14.193 -0.741 -3.973
    angleZ 3.368
   }
   GenericEntity {
    ID "62AEC081B6958DFD"
    coords 16.27 -0.949 -3.973
    angleZ 3.368
   }
   GenericEntity {
    ID "62AEC081B6958DFE"
    coords 18.331 -1.127 4.597
    angleZ 3.916
   }
   GenericEntity {
    ID "62AEC081B695ABA4"
    coords 18.336 -1.142 -3.973
    angleZ 3.368
   }
   GenericEntity {
    ID "62AEC081B695D3A3"
    coords 14.189 -0.712 4.597
    angleZ 3.916
   }
   GenericEntity {
    ID "62AEC081B695D3AD"
    coords 16.269 -0.903 4.597
    angleZ 3.916
   }
   GenericEntity {
    ID "62AEC081B6AB3C1C"
    coords 21.602 -1.536 -6.137
    angleZ 3.368
   }
   GenericEntity {
    ID "62AEC081B6ABC481"
    coords 21.609 -1.45 5.889
    angleZ 3.916
   }
   GenericEntity {
    ID "62AEC081B6A83E98"
    coords -11.915 -0.191 5.152
    angleY -151.798
   }
   GenericEntity {
    ID "62AEC081B6A87B42"
    coords -12.839 -0.218 5.974
    angleY -117.327
   }
   GenericEntity {
    ID "62AEC081B6A8E559"
    coords -12.783 0.294 -6.007
    angleY -77.209
   }
   GenericEntity {
    ID "62AEC081B6ABC485"
    coords -12.243 0.213 -4.9
    angleY -42.738
   }
   GenericEntity {
    ID "62AEC081B6A895D2"
    coords 3.837 -0.105 4.847
    angleZ 0.723
   }
   GenericEntity {
    ID "62AEC081B6A895D3"
    coords 3.612 0.02 -4.458
   }
   GenericEntity {
    ID "62AEC081B6A8E55B"
    coords 0.359 0.087 -4.45
   }
   GenericEntity {
    ID "62AEC081B6A91BD1"
    coords 0.625 -0.081 4.877
   }
   GenericEntity {
    ID "62AEC081B6A9B3EA"
    coords 7.106 0.428 4.836
    angleZ 3.899
   }
   GenericEntity {
    ID "62AEC081B6A9B7B4"
    coords 10.314 0.21 4.818
    angleZ 3.899
   }
   GenericEntity {
    ID "62AEC081B6A9B7B5"
    coords 7.061 -0.232 4.836
    angleZ 3.899
   }
   GenericEntity {
    ID "62AEC081B6A9F905"
    coords 10.269 -0.451 4.818
    angleZ 3.899
   }
   GenericEntity {
    ID "62AEC081B6A9F90A"
    coords -9.192 0.526 4.883
   }
   GenericEntity {
    ID "62AEC081B6AC1A0B"
    coords 6.83 0.55 -4.481
    angleZ 4.87
   }
   GenericEntity {
    ID "62AEC081B6AC70B7"
    coords -6.172 0.197 -4.462
   }
   GenericEntity {
    ID "62AEC081B6AC7FCC"
    coords -5.962 -0.091 4.889
   }
   GenericEntity {
    ID "62AEC081B6AC7FCD"
    coords -2.673 -0.07 4.852
   }
   GenericEntity {
    ID "62AEC081B6ACD194"
    coords 10.122 0.277 -4.484
    angleZ 4.983
   }
   GenericEntity {
    ID "62AEC081B6ACD197"
    coords 6.773 -0.117 -4.481
    angleZ 4.87
   }
   GenericEntity {
    ID "62AEC081B6AD7F06"
    coords 10.063 -0.389 -4.484
    angleZ 4.983
   }
   GenericEntity {
    ID "62AEC081B6AE0399"
    coords -5.962 0.578 4.889
   }
   GenericEntity {
    ID "62AEC081B6AE34AD"
    coords -9.397 0.86 -4.399
   }
   GenericEntity {
    ID "62AEC081B6AE34AE"
    coords -2.887 0.834 -4.434
   }
   GenericEntity {
    ID "62AEC081B6AE691D"
    coords -6.172 0.865 -4.462
   }
   GenericEntity {
    ID "62AEC081B6AE6BD9"
    coords -2.672 0.599 4.852
   }
   GenericEntity {
    ID "62AEC081B6AE9818"
    coords 0.359 0.755 -4.45
   }
   GenericEntity {
    ID "62AEC081B6AE9819"
    coords -9.192 -0.143 4.883
   }
   GenericEntity {
    ID "62AEC081B6AF38E2"
    coords 3.846 0.557 4.847
    angleZ 0.723
   }
   GenericEntity {
    ID "62AEC081B6AF65C6"
    coords -9.398 0.192 -4.399
   }
   GenericEntity {
    ID "62AEC081B6AFCEB5"
    coords -2.888 0.165 -4.434
   }
   GenericEntity {
    ID "62AEC081B6AFD452"
    coords 0.625 0.588 4.877
   }
   GenericEntity {
    ID "62AEC081B6AFD455"
    coords 3.612 0.688 -4.458
   }
   GenericEntity {
    ID "62AEC084BECBCE4D"
    coords 20.4 -1.385 -4.811
    angleX -3.368
    angleY 90
   }
   GenericEntity {
    ID "62AEC084BECBCE77"
    coords 20.405 -1.319 7.53
    angleX -2.115
    angleY 90
   }
   GenericEntity {
    ID "62AEC084BECBCE8F"
    coords 20.405 -1.319 5.364
    angleX -2.115
    angleY 90
   }
   GenericEntity {
    ID "62AEC084BECBCEF6"
    coords 20.396 -1.412 -6.977
    angleX -3.368
    angleY 90
   }
   GenericEntity {
    ID "62AEC081B6ADB750"
    coords 9.795 -0.358 -6.878
    angleZ 3.19
   }
   GenericEntity {
    ID "62AEC081B6ADD85A"
    coords -7.499 -0.184 7.121
    angleY -180
   }
   StaticModelEntity {
    ID "62AEC081B695EA13"
    coords 11.86 -0.532 0.017
    angleY 90
   }
  }
 }
}
$grp GenericEntity : "{41F2EFF5B1118336}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_BaltaShipping.et" {
 {
  coords 4918.165 28.594 11853.314
  angleY -52.996
 }
 {
  coords 4916.614 28.594 11851.257
  angleY -52.996
 }
 {
  coords 4914.256 28.594 11855.236
  angleY -141.684
 }
 {
  coords 4915.667 31.281 11853.681
  angleY -59.172
 }
}
GenericEntity : "{43CFBE72D0B4C53F}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/Trench_T_2.et" {
 coords 4726.845 28.309 11006.424
 angleY -89.883
 angleZ 1.535
}
$grp GenericEntity : "{45FE6E3AD4D384D3}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_Enforcers.et" {
 {
  coords 4699.997 30.843 11843.876
  angleY 90
 }
 {
  coords 4729.125 25.532 11906.916
  angleY 90
 }
 {
  coords 4728.789 29.873 10990.849
  angleY 90
 }
 {
  coords 4594.381 28.286 11141.664
  angleY 90
 }
 {
  coords 4832.015 36.414 11698.76
  angleY 90
 }
}
$grp GenericEntity : "{560846735799794D}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_Emerald.et" {
 {
  coords 4898.33 28.594 11853.784
 }
 {
  coords 4895.269 28.594 11813.718
  angleY -44.737
 }
 {
  coords 4921.206 28.594 11826.59
 }
 {
  coords 4918.681 28.594 11826.59
 }
 {
  coords 4919.388 28.594 11822.235
  angleY 90
 }
 {
  coords 4916.065 28.594 11826.575
 }
 {
  coords 4918.766 31.145 11828.079
  angleY -91.374
 }
 {
  coords 4918.828 31.145 11825.522
  angleY -91.374
 }
 {
  coords 4919.33 33.71 11826.729
  angleY -30.808
 }
}
GenericEntity : "{6511EA5E7DD4C149}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_base.et" {
 coords 4895.25 28.594 11820.159
}
$grp GenericEntity : "{68AB20C50AC0DD27}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 4739.626 26.001 11922.011
  angleX -1.714
 }
 {
  coords 4734.938 25.926 11924.763
  angleX -1.714
 }
 {
  coords 4734.932 26.143 11922.079
  angleX -1.714
 }
 {
  coords 4739.632 25.686 11924.694
  angleX -1.714
 }
 {
  coords 4704.045 29.303 11867.841
  angleX 1.296
  angleZ 0.3
 }
 {
  coords 4708.971 29.413 11867.84
  angleX 1.296
  angleZ 0.3
 }
}
GenericEntity : "{6A5AF8CCEEEC5871}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPos_S_Tan_03.et" {
 coords 4573.218 24.231 11122.991
 angleY -137.031
}
GenericEntity : "{6A5AF8CCEEEC5872}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPos_S_Tan_02.et" {
 coords 4569.648 23.77 11141.309
 angleY -50.89
 {
  GenericEntity {
   ID "62B7732917892324"
   coords 2.374 0.543 -0.889
   angleY -175.063
  }
  GenericEntity {
   ID "62B773291789AB46"
   coords 1.341 1.41 -0.84
  }
  GenericEntity {
   ID "62B773291789AB78"
   coords -1.684 1.41 -0.874
  }
  GenericEntity {
   ID "62B773291789ED3C"
   coords 1.386 0.543 -0.867
  }
  GenericEntity {
   ID "62B773291789ED3F"
   coords -1.479 0.543 -0.903
  }
  GenericEntity {
   ID "62B77329178A5CD9"
   coords -2.487 0.543 -0.325
  }
  GenericEntity {
   ID "62B7732917892323"
   coords -2.563 1.41 -0.296
   angleY 58.723
  }
  GenericEntity {
   ID "62B7732917894206"
   coords 3.875 0.534 -1.118
   angleY 12.421
  }
  GenericEntity {
   ID "62B77329178954C0"
   coords -3.181 0.543 0.509
  }
  GenericEntity {
   ID "62B7732917889E84"
   coords 4.41 0.543 -1.201
   angleY 9.665
  }
  GenericEntity {
   ID "62B7732917892321"
   coords -2.447 0.543 -1.047
  }
  GenericEntity {
   ID "62B77329178954D6"
   coords 2.486 1.41 -0.905
  }
  GenericEntity {
   ID "62B77329178A5CD8"
   coords -0.318 0.543 -0.919
  }
 }
}
GenericEntity : "{7D52C517720EF2F5}Prefabs/Props/Industrial/BarrelMetal_01_blue.et" {
 coords 4897.249 28.594 11857.71
}
GenericEntity : "{8570092A3A409D5D}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_green.et" {
 coords 4896.73 28.594 11847.213
 angleY -48.182
}
$grp GenericEntity : "{94757B661590DA3B}Prefabs/Props/Military/CargoContainers/CargoContainer_01_military_base.et" {
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    ActionContexts {
     UserActionContext "{5476B36C47B0461A}" {
      Radius 10
      Height 5
     }
    }
    additionalActions {
     SCR_OpenStorageAction "{5476DE57AA50402F}" {
      VisibilityRange 2
      Duration 2.5
     }
    }
   }
  }
  coords 4897.166 28.594 11822.273
  {
   GenericEntity {
    components {
     MeshObject "{62EEDB1886D19FAD}" {
      Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
     }
    }
    coords -0.568 0.182 -0.72
    angleY 178.977
    {
     $grp GenericEntity {
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.085 0 0.016
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.094 0 -0.765
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.008 0 -0.781
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.105 0 -1.559
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.02 0 -1.575
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.106 0.596 -0.067
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.019 0.596 -0.085
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.104 1.192 -0.066
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.019 1.192 -0.086
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.105 1.192 -0.869
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.02 1.192 -0.888
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.02 0.596 -0.888
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.106 0.596 -0.871
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.106 1.192 -1.646
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.019 1.192 -1.665
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.019 0.596 -1.665
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.107 0.596 -1.647
      }
     }
     $grp GenericEntity : "{EDAD1E516C1E553E}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_Base.et" {
      {
       coords -0.124 1.788 -1.618
       angleY -152.477
      }
      {
       coords -1.077 1.788 -1.481
       angleY 147.279
      }
     }
    }
   }
  }
 }
 {
  components {
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    ActionContexts {
     UserActionContext "{5476B36C47B0461A}" {
      Radius 10
      Height 5
     }
    }
    additionalActions {
     SCR_OpenStorageAction "{5476DE57AA50402F}" {
      VisibilityRange 2
      Duration 2.5
     }
    }
   }
  }
  coords 4895.951 28.593 11849.075
  angleY -138.243
  {
   GenericEntity {
    components {
     MeshObject "{62EEDB1886D19FAD}" {
      Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
     }
    }
    coords -0.543 0.182 -0.967
    angleY 177.525
    {
     $grp GenericEntity {
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.085 0 0.016
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.094 0 -0.765
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.008 0 -0.781
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.105 0 -1.559
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.02 0 -1.575
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.106 0.596 -0.067
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.019 0.596 -0.085
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.104 1.192 -0.066
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.019 1.192 -0.086
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.105 1.192 -0.869
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.02 1.192 -0.888
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.02 0.596 -0.888
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.106 0.596 -0.871
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.106 1.192 -1.646
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.019 1.192 -1.665
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.019 0.596 -1.665
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.107 0.596 -1.647
      }
     }
     $grp GenericEntity : "{EDAD1E516C1E553E}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_Base.et" {
      {
       coords -0.124 1.788 -1.618
       angleY -152.477
      }
      {
       coords -1.077 1.788 -1.481
       angleY 147.279
      }
     }
    }
   }
  }
 }
 {
  components {
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 0
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    ActionContexts {
     UserActionContext "{5476B36C47B0461A}" {
      Radius 10
      Height 5
     }
    }
    additionalActions {
     SCR_OpenStorageAction "{5476DE57AA50402F}" {
      VisibilityRange 2
      Duration 2.5
     }
    }
   }
  }
  coords 4897.08 28.593 11859.486
  angleY 106.926
  {
   GenericEntity {
    components {
     MeshObject "{62EEDB1886D19FAD}" {
      Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
     }
    }
    coords -0.493 0.182 -0.792
    angleY 178.075
    {
     $grp GenericEntity {
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.085 0 0.016
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.094 0 -0.765
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.008 0 -0.781
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.105 0 -1.559
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.02 0 -1.575
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.106 0.596 -0.067
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.019 0.596 -0.085
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.104 1.192 -0.066
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.019 1.192 -0.086
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.105 1.192 -0.869
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.02 1.192 -0.888
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.02 0.596 -0.888
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.106 0.596 -0.871
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.106 1.192 -1.646
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.019 1.192 -1.665
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -0.019 0.596 -1.665
      }
      {
       components {
        MeshObject "{62EEDB1886D19FAD}" {
         Object "{F31BCA33A2A27BD5}Assets/Props/Crate/GF_ArsenalCrate.xob"
        }
       }
       coords -1.107 0.596 -1.647
      }
     }
     $grp GenericEntity : "{EDAD1E516C1E553E}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_Base.et" {
      {
       coords -0.124 1.788 -1.618
       angleY -152.477
      }
      {
       coords -1.077 1.788 -1.481
       angleY 147.279
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{9C91D086A60460CE}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/Trench_+_1.et" {
 coords 4762.732 27.764 11006.314
 angleX -0.575
 angleY 0.027
 angleZ 0.507
}
$grp GenericEntity : "{AE5ED5EB144950E6}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/MilitaryBase_Hangar1.et" {
 {
  coords 4890.081 28.594 11657.239
  angleY -90
 }
 {
  coords 4890.081 28.594 11669.153
  angleY -90
 }
}
SCR_DestructibleBuildingEntity : "{B668684CA41FE0B2}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Hangar_Shed.et" {
 coords 4819.336 1.046 11677.024
 angleY 180
}
$grp GenericEntity : "{B779C64C2BDC8A34}Prefabs/Weapons/AutoTurrets/AutoTurret_X1_ENFORCERS.et" {
 {
  components {
   FactionAffiliationComponent "{62ACAE2F976BB213}" {
    "faction affiliation" "ENFORCERS"
   }
  }
  coords 4908.627 32.325 11637.928
  angleY 180
 }
 {
  components {
   FactionAffiliationComponent "{62ACAE2F976BB213}" {
    "faction affiliation" "ENFORCERS"
   }
  }
  coords 4876.471 31.949 11992.151
 }
}
GenericEntity : "{BC16FA49B7483E64}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_decals_01.et" {
 coords 4896.489 28.594 11820.197
 angleY 0
}
GenericEntity : "{C1BF4A1B214AEEF2}Prefabs/Props/Military/MilitaryCrates/ShellContainerstack_01/ShellContainerstack_01_pile_small.et" {
 coords 4894.635 28.594 11822.876
}
GenericEntity : "{D07BC4D2D0AEAC38}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPos_S_Tan_01.et" {
 coords 4572.303 24.288 11148.944
 angleY -90.46
}
GenericEntity : "{D30C5CE6404FF0D9}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Base.et" {
 coords 4895.445 28.594 11821.386
 angleY -86.708
}
GenericEntity : "{DCFF17B631D1A672}Prefabs/Weapons/AutoTurrets/Light-MissileLauncher_Enforcers.et" {
 components {
  FactionAffiliationComponent "{62ACAE2F976BB213}" {
   "faction affiliation" "ENFORCERS"
  }
 }
 coords 4730.776 32.419 10981.444
}
$grp GenericEntity : "{E098F7BA2E49D9B0}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_US_M_Tan_01.et" {
 {
  coords 4578.588 24.365 11149.1
  angleY -2.618
 }
 {
  coords 4940.616 28.714 11644.468
  angleY -172.899
 }
 {
  coords 4926.303 28.175 11616.062
  angleY -151.038
 }
}
GenericEntity : "{F80D92DA289A8CAC}Prefabs/BriefingRoom/caixa_militar.et" {
 coords 4894.487 28.594 11821.605
}