$grp SCR_ChimeraCharacter : "{A3E8581713C7327A}Prefabs/Characters/Republic Enforcers/Character_Enforcers_BootCamp.et" {
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4891.356 28.594 11878.863
  angleY -90.303
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4869.88 28.594 11879.03
  angleY -90.303
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4885.283 28.594 11878.925
  angleY -90.303
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4877.685 28.594 11878.982
  angleY -90.303
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4898.312 28.594 11878.818
  angleY -90.303
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4863.48 28.594 11879.083
  angleY -90.303
 }
}