$grp SCR_ChimeraCharacter : "{A3E8581713C7327A}Prefabs/Characters/Republic Enforcers/Character_Enforcers_BootCamp.et" {
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4863.342 28.594 11845.712
  angleY -90.709
 }
 {
  components {
   AIFormationComponent "{62E5333967FEBB84}" {
   }
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4863.135 28.594 11862.863
  angleY -90.709
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4863.475 28.594 11834.86
  angleY -90.709
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4863.278 28.594 11851.009
  angleY -90.709
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4863.206 28.594 11856.863
  angleY -90.709
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4863.419 28.594 11839.177
  angleY -90.709
 }
}