$grp SCR_ChimeraCharacter : "{A3E8581713C7327A}Prefabs/Characters/Republic Enforcers/Character_Enforcers_BootCamp.et" {
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4864.417 28.594 11902.015
  angleY -89.512
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4893.485 28.594 11896.131
  angleY -89.512
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4882.084 28.594 11896.407
  angleY -89.512
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4888.392 28.594 11901.444
  angleY -89.512
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4871.49 28.594 11896.68
  angleY -89.512
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4876.972 28.594 11901.731
  angleY -89.512
 }
}