$grp SCR_ChimeraCharacter : "{A3E8581713C7327A}Prefabs/Characters/Republic Enforcers/Character_Enforcers_BootCamp.et" {
 {
  components {
   AIFormationComponent "{62E5333967FEBB84}" {
    DefaultFormation "Wedge"
   }
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4863.197 28.594 11930.438
  angleY -89.615
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4871.453 28.594 11920.188
  angleY -89.615
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4876.298 28.594 11916.652
  angleY -89.615
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4868.89 28.594 11930.345
  angleY -89.615
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4871.624 28.594 11938.826
  angleY -89.615
 }
 {
  components {
   SCR_CallsignCharacterComponent "{55BADB0EB09CC77E}" {
    Enabled 0
   }
   SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
    Enabled 0
   }
  }
  coords 4878.728 28.594 11946.054
  angleY -89.615
 }
}