SCR_MissionHeader {
 World "{8D87C798660F1B8A}Worlds/Eden/FOB_Rankor.ent"
 m_sName "1MB FOB"
 m_sAuthor "Geek-x"
 m_sDescription "Game Master gamemode with pre-built base and vehicles."
 m_sIcon "{806C27F4CF6B2165}Assets/Textures/Factions/Enforcer_Logo.edds"
 m_sLoadingScreen "{A46CCA8CBCAD6841}Assets/Textures/Factions/Enforcer_Logo_Small.edds"
 m_sPreviewImage "{806C27F4CF6B2165}Assets/Textures/Factions/Enforcer_Logo.edds"
 m_sGameMode "Game Master"
 m_iPlayerCount 128
}