SCR_MissionHeader {
 World "{6874C4AE585B782A}Worlds/Eden/BootCamp.ent"
 m_sName "Boot Camp"
 m_sAuthor "Geek-x"
 m_sDescription "Boot Camp with pre-made formations, arsenals and a briefing area."
 m_sIcon "{806C27F4CF6B2165}Assets/Textures/Factions/Enforcer_Logo.edds"
 m_sLoadingScreen "{806C27F4CF6B2165}Assets/Textures/Factions/Enforcer_Logo.edds"
 m_sPreviewImage "{806C27F4CF6B2165}Assets/Textures/Factions/Enforcer_Logo.edds"
 m_iPlayerCount 50
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 12
 m_fDayTimeAcceleration 0.1
 m_fNightTimeAcceleration 0.1
}