SCR_MissionHeader {
 World "{3AE93A40D93F58F1}Worlds/Eden/ceremony.ent"
 m_sName "Ceremony"
 m_sAuthor "Geek-x"
 m_sIcon "{A46CCA8CBCAD6841}Assets/Textures/Factions/Enforcer_Logo_Small.edds"
 m_sLoadingScreen "{A46CCA8CBCAD6841}Assets/Textures/Factions/Enforcer_Logo_Small.edds"
 m_sPreviewImage "{A46CCA8CBCAD6841}Assets/Textures/Factions/Enforcer_Logo_Small.edds"
 m_iPlayerCount 128
}