SCR_MissionHeader {
 m_sIcon "{806C27F4CF6B2165}Assets/Textures/Factions/Enforcer_Logo.edds"
 m_sLoadingScreen "{806C27F4CF6B2165}Assets/Textures/Factions/Enforcer_Logo.edds"
 m_sPreviewImage "{806C27F4CF6B2165}Assets/Textures/Factions/Enforcer_Logo.edds"
 m_iPlayerCount 50
 m_iStartingHours 12
}