SCR_MissionHeader {
 World "{D91150BF20F79483}Worlds/Eden/Missions/Mission_1.ent"
 m_sName "Three Point Warfare"
 m_sIcon "{A46CCA8CBCAD6841}Assets/Textures/Factions/Enforcer_Logo_Small.edds"
 m_sLoadingScreen "{A46CCA8CBCAD6841}Assets/Textures/Factions/Enforcer_Logo_Small.edds"
 m_sPreviewImage "{A46CCA8CBCAD6841}Assets/Textures/Factions/Enforcer_Logo_Small.edds"
 m_iPlayerCount 64
 m_iStartingHours 18
 m_iStartingMinutes 30
 m_eGME_GlobalAISkill VETERAN
}